<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f4f4f4;
   }

   header {
       background-color: #333;
       padding: 10px;
       color: white;
       text-align: right;
   }

   nav {
       background-color: #ddd;
       padding: 10px;
   }

   nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       display: flex;
   }

   nav li {
       margin-right: 20px;
   }

   main {
       padding: 20px;
   }

   button {
       padding: 10px;
       font-size: 16px;
       margin-right: 10px;
   }

   /* Dodatkowe elementy */
   .topper {
       background-color: #444;
       padding: 10px;
       color: white;
       text-align: center;
   }

   .footer {
       background-color: #333;
       padding: 10px;
       color: white;
       text-align: center;
   }

form div {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form div:last-child {
    margin-bottom: 0;
}

    </style>
    <title>Login Page</title>
</head>
<body>

<header>
    <div>
       <a th:href="@{/}">Strona głowna</a>
    </div>
</header>

<main>
    <h1>Logowanie</h1>

<form th:action="@{/auth/login}" method="post">

    <div>
        <label th:for="pesel" for="pesel">PESEL:</label>
        <input type="text" id="pesel" name="pesel" required>
    </div>

    <div>
    <label th:for="password">Hasło:</label>
    <input type="password" id="password" name="password" required>
    </div>

    <div>
    <button type="submit">Zaloguj się</button>

    </div>
</form>

</main>
<footer class="footer">
    eSzkola 2023 PawnowskiDev
</footer>

</body>
</html>