<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Class Details</title>
    <style>
        body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f4f4f4;
   }

   header {
       background-color: #333;
       padding: 10px;
       color: white;
       text-align: right;
   }

   nav {
       background-color: #ddd;
       padding: 10px;
   }

   nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       display: flex;
   }

   nav li {
       margin-right: 20px;
   }

   main {
       padding: 20px;
   }

   button {
       padding: 10px;
       font-size: 16px;
       margin-right: 10px;
   }

   /* Dodatkowe elementy */
   .topper {
       background-color: #444;
       padding: 10px;
       color: white;
       text-align: center;
   }

   .footer {
       background-color: #333;
       padding: 10px;
       color: white;
       text-align: center;
   }

    </style>
</head>
<body>
<h1>Twoje Klasy</h1>
<ul>
    <li th:each="schoolClass : ${yourClasses}">
        <a th:href="@{/teacher/classDetails/{classId}(classId=${schoolClass.id})}">
            <span th:text="${schoolClass.name}"></span>
        </a>
    </li>
</ul>

<footer class="footer">
    eSzkola 2023 PawnowskiDev
</footer>


</body>
</html>