<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <style>
        body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f4f4f4;
       }

       header {
           background-color: #333;
           padding: 10px;
           color: white;
           text-align: right;
       }

       nav {
           background-color: #ddd;
           padding: 10px;
       }

       nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           display: flex;
       }

       nav li {
           margin-right: 20px;
       }

       main {
           padding: 20px;
       }

       button {
           padding: 10px;
           font-size: 16px;
           margin-right: 10px;
       }

       /* Dodatkowe elementy */
       .topper {
           background-color: #444;
           padding: 10px;
           color: white;
           text-align: center;
       }

       .footer {
           background-color: #333;
           padding: 10px;
           color: white;
           text-align: center;
       }

    </style>
</head>
<body>
<h1>Add User</h1>
<!-- Formularz dodawania użytkownika -->
<form method="post" th:object="${user}" th:action="@{/admin/users/add}">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname"  required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address"  required>

    <label for="pesel">PESEL:</label>
    <input type="text" id="pesel" name="pesel"  required>

    <label for="phone1">Phone 1:</label>
    <input type="text" id="phone1" name="phone1"  required>

    <label for="phone2">Phone 2:</label>
    <input type="text" id="phone2" name="phone2" >

    <label for="dateOfBirth">Date of Birth:</label>
    <input type="text" id="dateOfBirth" name="dateOfBirth"  required>

    <label for="gender">Gender:</label>
    <input type="text" id="gender" name="gender"  required>

    <label for="userType">User Type:</label>
    <input type="text" id="userType" name="userType"  required>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email"  required>

    <label for="password">Password:</label>
    <input type="text" id="password" name="password" required>

    <input type="submit" value="Add User">


</form>
<a href="/templates/admin/user">Back to User List</a>
</body>
</html>
