<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>User Delete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: right;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        /* Dodatkowe elementy */
        .topper {
            background-color: #444;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .footer {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
<h1>Usuń użytkownika</h1>
<form method="post" th:action="@{/admin/user/deleteUser}">
    <label th:for="userId">ID użytkownika:</label>
    <input type="text" id="userId" name="userId" required>
    <button type="submit">Usuń</button>
</form>
</body>
</html>