<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: right;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>User List</h1>
<!-- Wyświetl listę użytkowników -->
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <!-- Dodaj inne kolumny według potrzeb -->
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iteruj po użytkownikach i wyświetl dane -->
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.adress}"></td>
        <td th:text="${user.pesel}"></td>
        <td th:text="${user.phone1}"></td>
        <!-- Dodaj inne kolumny według potrzeb -->
        <td>
            <a th:href="@{/admin/user/edit/{userId}(userId=${user.id})}">Edit</a>
            <a th:href="@{/admin/user/delete/{userId}(userId=${user.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="/templates/admin/user/list.html">Add User</a>
</body>
</html>
