<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: right;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        /* Dodatkowe elementy */
        .topper {
            background-color: #444;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .footer {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }

         form div {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form div:last-child {
    margin-bottom: 0;
}
    </style>
</head>
<body>
<h1>Wyszukaj użytkowników</h1>

<form method="post" th:action="@{/admin/user/search}">

    <div>
        <label for="userType">Typ użytkownika:</label>
        <select id="userType" name="userType" required>
            <option value="teacher">Nauczyciel</option>
            <option value="student">Uczeń</option>
        </select>
    </div>

    <div>
            <br>
            <label for="keyword">Wyszukaj:</label>
            <input type="text" id="keyword" name="keyword" required>
        <br>
        <button type="submit">Szukaj</button>
    </div>
</form>

<h2>Wyniki wyszukiwania:</h2>


<table>
    <div>
    <thead>
        <tr>
            <th>ID</th>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Pesel</th>
        </tr>
    </thead>
        </div>

            <div>

        <tbody>

    <tr th:each="user : ${users}">
        <td th:text="${user.getId()}"></td>
        <td th:text="${user.getName()}"></td>
        <td th:text="${user.getSurname()}"></td>
        <td th:text="${user.getPesel()}"></td>

        <td>

            <a th:href="@{/admin/user/editUser/{userId}(userId=${user.getId()})}">
                <button>Edytuj</button>
            </a>


            <a th:href="@{/admin/user/deleteUser/{userId}(userId=${user.getId()})}">
                <button>Usuń</button>
            </a>

            <a th:href="@{/admin/subject/assignUserToSubject/{userId}(userId=${userId})}">
                <button>Połącz z przedmiotem</button>
            </a>


            <p th:text="${userId}"></p>
        </td>
    </tr>

    </tbody>
    </div>

</table>

<footer class="footer">
    eSzkola 2023 PawnowskiDev
</footer>

</body>
</html>