<!-- user-selection-form.html -->
<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>User Edit Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: right;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px; /* Added margin for better visibility */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <!-- Your header content goes here -->
</header>

<h1>Wybierz użytkownika do edycji</h1>
<form method="post" th:action="@{/admin/user/editUserForm}">
    <label for="userId">Podaj ID użytkownika:</label>
    <input type="text" id="userId" name="userId" required>
    <button type="submit">Edytuj użytkownika</button>
</form>
</body>
</html>
