<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>User Update</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        padding: 10px;
        color: white;
        text-align: right;
    }

    nav {
        background-color: #ddd;
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav li {
        margin-right: 20px;
    }

    main {
        padding: 20px;
    }

    button {
        padding: 10px;
        font-size: 16px;
        margin-right: 10px;
    }

    /* Dodatkowe elementy */
    .topper {
        background-color: #444;
        padding: 10px;
        color: white;
        text-align: center;
    }

    .footer {
        background-color: #333;
        padding: 10px;
        color: white;
        text-align: center;
    }

    </style>
</head>
<body>

<div class="user-details">
    <h2>Dane użytkownika</h2>
    <p th:if="${user != null}" th:text="${user.getName()}"></p>
    <p th:if="${user != null}" th:text="${user.getSurname()}"></p>
    <p th:if="${user != null}" th:text="${user.getAdress()}"></p>
    <p th:if="${user != null}" th:text="${user.getPesel()}"></p>
    <p th:if="${user != null}" th:text="${user.getPhone1()}"></p>
    <p th:if="${user != null}" th:text="${user.getPhone2()}"></p>
    <p th:if="${user != null}" th:text="${user.getDateOfBirth()}"></p>
    <p th:if="${user != null}" th:text="${user.getGender()}"></p>
    <p th:if="${user != null}" th:text="${user.getUserType()}"></p>
    <p th:if="${user != null}" th:text="${user.getEmail()}"></p>
</div>


<div class="edit-form" >
    <h1>Edytuj użytkownika</h1>

    <form method="post" th:action="@{/admin/user/editUser/{userId}}">
    <label for="userId">ID użytkownika:</label>
    <input type="text" id="userId" name="userId" required>

    <label th:for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label th:for="surname">Surname:</label>
    <input type="text" id="surname" name="surname"  required>

    <label th:for="address">Address:</label>
    <input type="text" id="address" name="address"  required>

    <label th:for="pesel">PESEL:</label>
    <input type="text" id="pesel" name="pesel"  required>

    <label th:for="phone1">Phone 1:</label>
    <input type="text" id="phone1" name="phone1"  required>

    <label th:for="phone2">Phone 2:</label>
    <input type="text" id="phone2" name="phone2" >

    <label th:for="dateOfBirth">Date of Birth:</label>
    <input type="text" id="dateOfBirth" name="dateOfBirth"  required>

    <label th:for="gender">Gender:</label>
    <input type="text" id="gender" name="gender"  required>

    <label th:for="userType">User Type:</label>
    <input type="text" id="userType" name="userType"  required>

    <label th:for="email">Email:</label>
    <input type="text" id="email" name="email"  required>

    <button type="submit">Zapisz zmiany</button>
</form>
</div>
</body>
</html>