<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     background-color: #f4f4f4;
 }

 header {
     background-color: #333;
     padding: 10px;
     color: white;
     text-align: right;
 }

 nav {
     background-color: #ddd;
     padding: 10px;
 }

 nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     display: flex;
 }

 nav li {
     margin-right: 20px;
 }

 main {
     padding: 20px;
 }

 button {
     padding: 10px;
     font-size: 16px;
     margin-right: 10px;
 }

 /* Dodatkowe elementy */
 .topper {
     background-color: #444;
     padding: 10px;
     color: white;
     text-align: center;
 }

 .footer {
     background-color: #333;
     padding: 10px;
     color: white;
     text-align: center;
 }
         form div {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form div:last-child {
    margin-bottom: 0;
}
    </style>
</head>
<body>

    <h1>Użytkownik</h1>

        <div>
            <a th:href="@{/admin/user/addUser}"><button>Dodaj użytkownika</button></a>
            <a th:href="@{/admin/user/search}"><button>Wyszukaj użytkownika</button></a>
        </div>

    <h1>Klasa</h1>
    <div>
        <a th:href="@{/admin/schoolClass/addSchoolClass}"><button>Utwórz klase</button></a>
        <a th:href="@{/admin/schoolClass/userToClass}"><button>Przypisz Użytkownika do klasy</button></a>
    </div>

    <h1>Przedmiot</h1>
    <div>
        <a th:href="@{/admin/subject/addSubject}"><button>Utwórz Przedmiot</button></a>
        <a th:href="@{/admin/subject/assignUserToSubject}"><button>Przypisz Użytkownika do Przedmiotu</button></a>
    </div>
    <footer class="footer">
        eSzkola 2023 PawnowskiDev
    </footer>

</body>


</html>
