spring.datasource.url=jdbc:mysql://localhost:3306/eszkola
spring.datasource.username=root
spring.datasource.password=!Database2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/eszkola
spring.thymeleaf.suffix=.html
server.port=8080
server.servlet.context-path=/eszkola


