<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Subject</title>
    <style>
        body {
                 font-family: Arial, sans-serif;
                 margin: 0;
                 padding: 0;
                 background-color: #f4f4f4;
             }

               header {
                 background-color: #333;
                 padding: 10px;
                 color: white;
                 text-align: right;
               }

               form {
                  max-width: 400px;
                  margin: 0 auto;
               }

               label {
                  display: block;
                  margin-bottom: 5px;
               }

               input, select {
                  width: 100%;
                  padding: 8px;
                  margin-bottom: 10px;
                  box-sizing: border-box;
               }

               input[type="submit"] {
                  background-color: #333;
                  color: white;
                  cursor: pointer;
               }

    </style>
</head>
<body>

<h2>Add Subject</h2>
<form method="post" th:action="@{/admin/subject/addSubject}" th:object="${subject}"  >
    <label for="subjectName">Nazwa Przedmiotu:</label>
    <input type="text" id="subjectName" name="subjectName"  required>
    <br>
    <label for="subjectDescription">Opis przedmiotu:</label>
    <textarea id="subjectDescription" name="subjectDescription"  required></textarea>
    <br>
    <button type="submit">Dodaj przedmiot</button>
</form>

</body>
</html>