<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Teacher to Subject</title>
    <style>
    body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f4f4f4;
         }

           header {
             background-color: #333;
             padding: 10px;
             color: white;
             text-align: right;
           }

           form {
              max-width: 400px;
              margin: 0 auto;
           }

           label {
              display: block;
              margin-bottom: 5px;
           }

           input, select {
              width: 100%;
              padding: 8px;
              margin-bottom: 10px;
              box-sizing: border-box;
           }

           input[type="submit"] {
              background-color: #333;
              color: white;
              cursor: pointer;
           }

</style>
</head>
<body>

<h2>Assign Teacher to Subject</h2>
<form th:action="@{/admin/subject/assignTeacherToSubject}" th:object="${teacherSubject}" method="post">
    <label for="subject">Subject:</label>
    <select id="subject" name="subject" th:field="*{subject}">
        <option th:each="subject : ${subjects}" th:value="${subject}" th:text="${subject.subjectName}"></option>
    </select>
    <br>

    <label for="teacher">Teacher:</label>
    <select id="teacher" name="teacher" th:field="*{teacher}">
        <option th:each="teacher : ${teachers}" th:value="${teacher}" th:text="${teacher.fullName}"></option>
    </select>
    <br>

    <button type="submit">Assign Teacher</button>
</form>

</body>
</html>
