<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Teacher to Subject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: right;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        .topper {
            background-color: #444;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .footer {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }

                         form div {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form div:last-child {
    margin-bottom: 0;
}

</style>
</head>
<body>

<h2>Przypisz Użytkownika do Przedmiotu</h2>
<form th:action="@{/admin/subject/assignUserToSubject}" th:object="${userSubject}" method="post">

    <div>
        <label for="subject">Subject:</label>
        <select id="subject" name="subject">
            <option th:each="subject : ${subjects}" th:value="${subject.getSubjectId}" th:text="${subject.getSubjectName()}"></option>
        </select>
    </div>

    <div>
        <br>
        <label for="user">User:</label>
        <select id="user" name="user">
            <option th:each="user : ${users}"  th:value="${user.getUser_id()}" th:text="${user.getName()} + ' ' + ${user.getSurname()}"></option>
        </select>
        <br>
    </div>

    <div>
        <button type="submit">Assign Teacher</button>
    </div>
</form>
<footer class="footer">
    eSzkola 2023 PawnowskiDev
</footer>

</body>
</html>
