<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: right;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>Dodaj klasę szkolną</h1>
<form method="post" th:object="${schoolClass}" th:action="@{/admin/schoolClass/addSchoolClass}">
    <label for="className">Nazwa klasy:</label>
    <input type="text" id="className" name="className" required>

    <label for="classProfile">Profil klasy:</label>
    <input type="text" id="classProfile" name="classProfile" required>

    <label for="isEvening">Tryb zajęć:</label>
    <select id="isEvening" name="isEvening"  required>
        <option value="yes">Wieczorowy</option>
        <option value="no">Dzienny</option>
    </select>

    <button type="submit">Dodaj klasę szkolną</button>
</form>
</body>
</html>