<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przypisz użytkownika do przedmiotu</title>

    <style>
        body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     background-color: #f4f4f4;
 }

 header {
     background-color: #333;
     padding: 10px;
     color: white;
     text-align: right;
 }

 nav {
     background-color: #ddd;
     padding: 10px;
 }

 nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     display: flex;
 }

 nav li {
     margin-right: 20px;
 }

 main {
     padding: 20px;
 }

 button {
     padding: 10px;
     font-size: 16px;
     margin-right: 10px;
 }

 .topper {
     background-color: #444;
     padding: 10px;
     color: white;
     text-align: center;
 }

 .footer {
     background-color: #333;
     padding: 10px;
     color: white;
     text-align: center;
 }

                 form div {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form div:last-child {
    margin-bottom: 0;
}
    </style>

</head>
<body>

<h1>Przypisz użytkownika do przedmiotu</h1>

<form th:action="@{/admin/assign/userToSubject}" method="post">

  <div>
        <label for="userId">Wybierz użytkownika:</label>
        <select id="userId" name="userId">
            <option th:each="user : ${users}" th:value="${user.userId}" th:text="${user.name + ' ' + user.surname}"></option>
        </select>
  </div>

  <div>
        <label for="subjectId">Wybierz przedmiot:</label>
        <select id="subjectId" name="subjectId">
            <option th:each="subject : ${subjects}" th:value="${subject.subjectId}" th:text="${subject.subjectName}"></option>
        </select>
  </div>


  <div>
        <button type="submit">Przypisz użytkownika do przedmiotu</button>
  </div>

</form>

<div th:if="${param.success}">
    <p style="color: green;">Użytkownik został przypisany do przedmiotu.</p>
</div>

</body>
</html>
