<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprawdź obecność</title>

    <style>
        body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f4f4f4;
   }

   header {
       background-color: #333;
       padding: 10px;
       color: white;
       text-align: right;
   }

   nav {
       background-color: #ddd;
       padding: 10px;
   }

   nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       display: flex;
   }

   nav li {
       margin-right: 20px;
   }

   main {
       padding: 20px;
   }

   button {
       padding: 10px;
       font-size: 16px;
       margin-right: 10px;
   }

   /* Dodatkowe elementy */
   .topper {
       background-color: #444;
       padding: 10px;
       color: white;
       text-align: center;
   }

   .footer {
       background-color: #333;
       padding: 10px;
       color: white;
       text-align: center;
   }

    </style>
</head>
<body>

<h1>Sprawdź obecność</h1>

<form th:action="@{/teacher/checkAttendance}" method="post">
    <label for="pesel">PESEL Studenta: </label>
    <input type="text" id="pesel" name="pesel" required><br>

    <label for="classId">ID Klasy: </label>
    <input type="text" id="classId" name="classId" required><br>

    <label for="date">Data: </label>
    <input type="text" id="date" name="date" required><br>

    <button type="submit">Sprawdź obecność</button>
</form>

</body>
</html>
