<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: right;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>Panel Nauczyciela</h1>

<div>
    <a th:href="@{/teacher/giveGradeAndNote}"><button>Wystaw ocenę</button></a>
    <a th:href="@{/teacher/checkAttendance}"><button>Sprawdź obecność</button></a>
    <a th:href="@{/teacher/excuseAttendance}"><button>Usprawiedliw nieobecność</button></a>
</div>

</body>
</html>