<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usprawiedliw nieobecność</title>

    <style>
        body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f4f4f4;
   }

   header {
       background-color: #333;
       padding: 10px;
       color: white;
       text-align: right;
   }

   nav {
       background-color: #ddd;
       padding: 10px;
   }

   nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       display: flex;
   }

   nav li {
       margin-right: 20px;
   }

   main {
       padding: 20px;
   }

   button {
       padding: 10px;
       font-size: 16px;
       margin-right: 10px;
   }

   /* Dodatkowe elementy */
   .topper {
       background-color: #444;
       padding: 10px;
       color: white;
       text-align: center;
   }

   .footer {
       background-color: #333;
       padding: 10px;
       color: white;
       text-align: center;
   }

    </style>
</head>
<body>

<h1>Usprawiedliw nieobecność</h1>

<form th:action="@{/teacher/excuseAttendance}" method="post">

    <div>
        <label for="pesel">PESEL Studenta: </label>
        <input type="text" id="pesel" name="pesel" required><br>
    </div>

    <div>
        <button type="submit">Usprawiedliw nieobecność</button>
    </div>
</form>
<footer class="footer">
    eSzkola 2023 PawnowskiDev
</footer>

</body>
</html>
