<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wystaw ocenę</title>

    <style>
        body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f4f4f4;
   }

   header {
       background-color: #333;
       padding: 10px;
       color: white;
       text-align: right;
   }

   nav {
       background-color: #ddd;
       padding: 10px;
   }

   nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       display: flex;
   }

   nav li {
       margin-right: 20px;
   }

   main {
       padding: 20px;
   }

   button {
       padding: 10px;
       font-size: 16px;
       margin-right: 10px;
   }

   /* Dodatkowe elementy */
   .topper {
       background-color: #444;
       padding: 10px;
       color: white;
       text-align: center;
   }

   .footer {
       background-color: #333;
       padding: 10px;
       color: white;
       text-align: center;
   }

    </style>
</head>
<body>

<h1>Wystaw ocenę</h1>

<form th:action="@{/teacher/giveGradeAndNote}" method="post">
    <label for="studentId">ID Studenta: </label>
    <input type="text" id="studentId" name="studentId" required><br>

    <label for="subjectId">ID Przedmiotu: </label>
    <input type="text" id="subjectId" name="subjectId" required><br>

    <label for="note">Notatka: </label>
    <input type="text" id="note" name="note" required><br>

    <label for="grade">Ocena: </label>
    <input type="number" id="grade" name="grade" min="1" max="6" required><br>

    <button type="submit">Wystaw ocenę</button>
</form>

</body>
</html>
